section class="vh-100 gradient-custom"
  div class="container py-5 h-100"
    div class="row d-flex justify-content-center align-items-center h-100"
      div class="col-12 col-md-8 col-lg-6 col-xl-5"
        div class="card bg-dark text-white" style="border-radius: 1rem;"
          div class="card-body p-5 text-center"
            div class="mb-md-5 mt-md-4 pb-5"

              h2 class="fw-bold mb-2 text-uppercase" Sign up
              p class="text-white-50 mb-5" 
                |Please enter your login and password!
              
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 

                .form-outline.form-white.mb-4
                  = f.label :email, class: "form-label"
                  br
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: "from-control form-control-lg", id: "typeEmailX",type:"email"

                .form-outline.form-white.mb-4
                  = f.label :password, class: "form-label" 
                  - if @minimum_password_length 
                    em |(  
                    = @minimum_password_length 
                    |characters minimum)   
                    br
                  = f.password_field :password, autocomplete: "new-password", class: "from-control form-control-lg", type: "password"
                  
                .form-outline.form-white.mb-4
                  = f.label :password_confirmation, class: "form-label" 
                  br 
                  = f.password_field :password_confirmation, autocomplete: "new-password", class: "from-control form-control-lg", type: "password"

                .form-outline.form-white.mb-4
                  = f.submit "Sign up", class: "btn btn-outline-light btn-lg px-3", type: "submit"              
            
                .form-outline.form-white.mb-4

                  = render "devise/shared/links", class: "pt-2" 
          
   

