footer#footer.text-white.fixed-bottom.p-3
  .d-flex.justify-content-center
    .d-inline  
      h5#add-minutes-text.mr-4.d-inline
        | Add minutes to campaign
      button#add-minutes.btn.btn-light.rounded-0.d-inline.mx-4[type="submit" disabled="disabled" data-ajax-target="proceed"] Proceed to Checkout 



      