- if user_signed_in?
  footer#footer.text-white.fixed-bottom.p-3
    .d-flex.justify-content-center
      .d-inline  
        h5#add-minutes-text.mr-4.d-inline
          | Add minutes to campaign
        button#add-minutes.btn.btn-light.rounded-0.d-inline.mx-4[type="submit" disabled="disabled" data-example-target="proceed"] Proceed to Checkout 

  

      