doctype html
html
  head
    title Fifa 
    meta name="viewport" content="width=device-width,initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    csrf_meta_tags 
    csp_meta_tag 
    

  body
    = render partial: "layouts/header"
    =yield
    = render partial: "layouts/footer"


